<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="@string/category_general">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_module"
            android:summary="@string/enable_module_summary"
            android:title="@string/enable_module" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings"
        android:title="@string/category_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="lock_on_plugged_in"
            android:summary="@string/lock_on_plugged_in_summary"
            android:title="@string/lock_on_plugged_in_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lock_on_power"
            android:summary="@string/lock_if_power_summary"
            android:title="@string/lock_if_power_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="fake_power"
            android:summary="@string/fake_power_summary"
            android:title="@string/fake_power_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="experimental"
        android:title="@string/category_experimental">
        <SwitchPreference
            android:defaultValue="false"
            android:key="lock_any"
            android:summary="@string/lock_any_summary"
            android:title="@string/lock_any_title" />
    </PreferenceCategory>
</PreferenceScreen>